# CamundaSpringbootpoc

checkweather/: .project  pom.xml
checkweather/src/main/java/org/camunda/bpm/getstarted/checkweather/: CheckWeatherDelegate.java  WeatherCheckApplication.java
checkweather/src/main/resources/: application.properties  application.yaml  process.bpmn  process2.bpmn
loan-approval-spring-boot2/: .project  pom.xml
loan-approval-spring-boot2/src/main/java/org/camunda/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java
loan-approval-spring-boot2/src/main/resources/: application.properties  application.yaml
loan-approval-spring-boot2/src/test/java/org/camunda/bpm/spring/boot/example/simple/: SampleProcessTest.java
